/* _GlobalPrefix_ */
/* _Module_:syfl */
try{
s_F("syfl");
s_E("syfl");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syfo */
try{
var s_4Zb=function(a,b,c){var d=0,e=!1,f=[],g=function(){d=0;e&&(e=!1,k())},k=function(){d=s_ha.setTimeout(g,b);a.apply(c,f)};return function(a){f=arguments;d?e=!0:k()}};s_F("syfo");
s_E("syfo");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygd */
try{
s_F("sygd");var s__0b=function(a){var b=a.href;if(b){var c=s_Pg(a.href);null!=c.ka.match("google")&&"/imgres"==c.ma&&(a=s_Ce(a),c=new s_De,s_Cg(c,a),b=b.replace(/&vet=[^&]*|$/,"&vet="+s_Ge(c)))}return b};
s_E("sygd");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygl */
try{
s_F("sygl");var s_TQ=function(){s_s.call(this)};s_g(s_TQ,s_s);var s_B5b=function(a){var b=a.event();if(!b||!b.target)return null;a=s_A5b(a);return s_Uc(a,"rg_el")},s_A5b=function(a){a=a.event();return a?(a=a.target)?s_Tc(a,"A"):null:null};
s_E("sygl");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sygq */
try{
s_F("sygq");
s_E("sygq");s_G();
}catch(e){_DumpException(e)}
/* _Module_:ilrp */
try{
s_F("ilrp");var s_LId=function(){s_s.call(this)};s_g(s_LId,s_TQ);
s_LId.prototype.ee=function(a){var b=s_B5b(a),c=!1;if(null!==b){var d=s_l("rg_meta",b);if(d){if(d=s_Rc(d)){var d=JSON.parse(d),e={};e.tbnid=d.id;e.refUrl=d.ru;e.thumbnailUrl=d.tu;e.fullSizeUrl=d.ou;e.pageTitle=d.pt;e.width=+d.ow;e.height=+d.oh;e.prefetch=google.j.pf?"1":"0";d=e}else d=null;d&&(e=s_sk("session","images-ilrp"))&&e.set("meta",d)}if(b=s_l("irc_ilrp_rve",b))(b=(c=s_Ce(b))||"")&&(d=s_sk("session","images-ilrp"))&&d.set("ved",b),c=!!c}(a=s_A5b(a))&&a.href&&s_w(a,"bia")&&(s_yja(a),b=a.getAttribute("href", 2),d=s_i("irc_ilrp_pve"),c&&d&&(c=s_Ce(d))&&(b=s_cg("ved",b,c,!0)),c=s_cg("ei",b,google.kEI,!0),a.href=c,(b=s__0b(a))&&s_ie(b))};
s_U(function(a){s_T(a,"t-bgv2_kKhb5U",s_LId,null,null,function(a){s_s.call(a)});s_S(a,"vN7_abZGX9U",function(a,c){a.ee(c)})});
s_E("ilrp");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4o */
try{
s_F("sy4o");
s_E("sy4o");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4q */
try{
var s_Bn=function(a){s_ze(a,"logged","1")},s_Cn=function(a){return s_Ae(a,"logged")};s_F("sy4q");var s_Dn=function(a,b,c){s_Ij(a,"ct_ia",{TF:!!b,Jt:c})},s_En=function(a,b,c,d){s_Ij(a,"ct_ia",{TF:!!b,Gy:0!=c,uZa:d})};var s_Fn=function(){s_Dn(this,!0)};s_Fn.prototype.Nl=s_c;s_Fn.prototype.Ut=s_c;s_Fn.prototype.hidden=s_c;
s_E("sy4q");s_G();
}catch(e){_DumpException(e)}
/* _Module_:iuci */
try{
s_F("iuci");var s_T4b=function(a){s_M(this,a,0,-1,null,null)};s_g(s_T4b,s_L);var s_V4b=function(a,b){this.$=b.getItem();this.ka=a.Ka.get("visible");s_Dn(this);(this.ha=!s_N(a.Ka.$(s_T4b,"images_universal_ui"),20718464))&&s_U4b(this)};s_V4b.prototype.Nl=function(){this.ha||s_U4b(this)};var s_U4b=function(a){if(a=a.$.querySelector("g-img"))a=a.querySelector("IMG"),s_A(a,"src")&&s_W(a).then(function(a){a.load()})};s_V4b.prototype.Ut=function(){this.ka||(s_B(null,[this.$]),this.ka=!0)};s_V4b.prototype.hidden=s_c;
var s_W4b=function(){var a=s_V(this).querySelectorAll("g-img");s_h(a,function(a){a=a.querySelector("IMG");s_A(a,"src")&&s_W(a).then(function(a){a.load()})})};var s_X4b=function(a){this.Ka=a},s_Y4b=function(a){s_X.call(this,a)};s_g(s_Y4b,s_X);s_Y4b.prototype.getItem=function(){return this.Pa()};s_U(function(a){s_T(a,"t-nlhqGANbri4",s_W4b,null,null,function(a){s_W4b.call(a)})});s_U(function(a){s_T(a,"t-nY_sx4Ofin8",s_V4b,s_X4b,s_Y4b,function(a,c,d){s_V4b.call(a,c,d)})});

s_E("iuci");s_G();
}catch(e){_DumpException(e)}
/* _Module_:riu */
try{
s_F("riu");var s_SQ=function(a){s_s.call(this);a=a.getData();this.Za=s_N(a,1)||"";this.Ja=s_N(a,2)||"";this.Wa=s_j("irl_r");this.Ea=s_j("irl_p");this.qa=s_j("irl_c");this.Ma=s_j("irl_d");this.Ga=s_j("irl_t");this.Da=s_j("irl_m");this.ka=s_i("iur");this.Ia=[];this.Ca=this.ma=0;this.ha={}};s_g(s_SQ,s_s);var s_w5b={S9:".birrg",HSa:".img-brk"};
s_SQ.prototype.render=function(){s_r(this.Wa,!1);s_r(this.Ea,!0);s_r(this.qa,!0);s_r(this.Ga,!1);s_r(this.Da,!1);s_x(this.ka,"ri_iur");var a=this.ka.querySelectorAll(".bili");this.ma=a.length;for(var b=0;b<this.ma;b++){var c=a[b];if("sc"!=s_A(c,"type")){var d=c.querySelector(".iri");if(d)s_r(d,!0);else{var d=c,e=b,f=c.querySelector(".bia").id,c=s_Ac("input");c.type="button";c.id="irl_bt_"+e;c.className="iri";c.value=this.Za;d.appendChild(c);d=s_d(this.Na,this,d,f,e);d=s_t(c,"click",d);this.ha[c.id]=
d}}}for(var g in s_w5b)for(a=this.ka.querySelectorAll(s_w5b[g]),b=0;b<a.length;b++)c=a[b],c.style.height&&(s_ze(c,"height",String(c.style.height)),c.style.height="",c.style.height=c.clientHeight+"px")};
s_SQ.prototype.Na=function(a,b,c,d){var e=s_Ac("span");e.className="iri";e.appendChild(s_pi(this.Ja));var f=a.querySelector(".iri");if(f){var g=this.ha[f.id];g&&(s_Rd(g),delete this.ha[f.id]);s_Hc(e,f)}else a.appendChild(e);a.getElementsByTagName("img")[0].className="ri_of";this.Ia[c]=!0;this.Ca++;this.done();google.log("rep",b+"&ei="+google.kEI);d.stopPropagation()};
var s_x5b=function(a){s_y(a.ka,"ri_iur");for(var b=a.ka.querySelectorAll(".iri"),c=0;c<b.length;c++)s_r(b[c],!1);for(var d in s_w5b)for(b=a.ka.querySelectorAll(s_w5b[d]),c=0;c<b.length;c++){var e=b[c],f=s_A(e,"height");f&&(e.style.height=f,s_Be(e,"height"))}};s_SQ.prototype.done=function(){s_x5b(this);this.Wa.style.display="none";this.Ea.style.display="none";this.qa.style.display="none";this.Ma.style.display="none";this.Ga.style.display="";this.ma!=this.Ca&&(this.Da.style.display="")}; s_SQ.prototype.cancel=function(){s_x5b(this);this.Ea.style.display="none";this.qa.style.display="none";this.Wa.style.display=""};s_SQ.prototype.Ha=function(){for(var a in this.ha)s_Rd(this.ha[a]);this.ha={};this.ka=null;this.Ia=[];this.Ca=this.ma=0};
var s_y5b=function(a){s_M(this,a,0,-1,null,null)};s_g(s_y5b,s_L);var s_z5b=function(a){this.Ka=a};s_z5b.prototype.getData=function(){return this.Ka.$(s_y5b,"data")};s_U(function(a){s_T(a,"t-skSLSxrlDCw",s_SQ,s_z5b,null,function(a,c){s_SQ.call(a,c)});s_S(a,"elolvv_-nJU",function(a,c){a.render(c)});s_S(a,"elolvv_-nJU",function(a,c){a.render(c)});s_S(a,"RCUiHHQ60BA",function(a,c){a.cancel(c)});s_S(a,"VITBQSF6E0I",function(a,c){a.done(c)})});

s_E("riu");s_G();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
